# spring-chassis

./: .gitattributes  .gitignore  .gitmodules  build.gradle  lombok.config  settings.gradle
spring-chassis-bom/: build.gradle
spring-chassis-core/: build.gradle
spring-chassis-core/src/main/java/dev/springchassis/core/context/: EagerLoadable.java  EagerLoadableLoader.java  SpringChassisContextHolder.java
spring-chassis-core/src/main/java/dev/springchassis/core/exception/: UnreachableCodeException.java
spring-chassis-core/src/main/java/dev/springchassis/core/jackson/: ObjectMapperConfiguration.java  ObjectMapperConfigurer.java
spring-chassis-core/src/main/java/dev/springchassis/core/threadlocal/: MdcWrapper.java  ThreadLocalAccessor.java  ThreadLocalAccessorRegistry.java  ThreadLocalContext.java  ThreadLocalPreservingDecorator.java  ThreadLocalPreservingTaskDecorator.java
spring-chassis-core/src/main/java/dev/springchassis/core/type/coded/: AltCoded.java  AltCodedRegistryHolder.java  Coded.java  CodedRegistry.java  CodedRegistryHolder.java
spring-chassis-core/src/main/java/dev/springchassis/core/type/coded/support/: CodedAwareEnumConverterFactory.java  CodedModule.java
spring-chassis-core/src/main/java/dev/springchassis/core/type/misc/: PrettyNumberSerializer.java
spring-chassis-core/src/main/java/dev/springchassis/core/type/misc/annotation/: PrettyNumber.java
spring-chassis-core/src/main/java/dev/springchassis/core/type/string/: CleanTextHelper.java  CleanTextStringConverter.java  CleanTextStringDeserializer.java  StringCaseEnforcer.java  StringModifier.java  StringTrimmer.java
spring-chassis-core/src/main/java/dev/springchassis/core/type/string/annotation/: CleanText.java  ToLowerCase.java  ToUpperCase.java  TrimToEmpty.java  TrimToNull.java
spring-chassis-core/src/main/java/dev/springchassis/core/util/: BeanUtil.java  ClassUtil.java  JsonUtil.java
spring-chassis-test/: build.gradle
spring-chassis-test/src/main/java/dev/springchassis/test/: BenchmarkTest.java  IntegrationTest.java  NoTest.java
spring-chassis-web/: build.gradle
spring-chassis-web/src/main/java/dev/springchassis/web/annotation/: RestApiController.java
spring-chassis-web/src/main/java/dev/springchassis/web/codec/json/: ClientObjectMapperCustomizer.java  ObjectMapperCustomizer.java  ServerObjectMapperCustomizer.java
spring-chassis-web/src/main/java/dev/springchassis/web/config/: WebConfiguration.java
spring-chassis-web/src/main/java/dev/springchassis/web/method/: HandlerMethodAnnotationScanner.java  HandlerMethodCache.java  HandlerMethodScanner.java
spring-chassis-webflux/: build.gradle
spring-chassis-webflux-demo/: build.gradle
spring-chassis-webflux-demo/src/main/java/com/mycompany/: HelloController.java  WebFluxDemoApplication.java
spring-chassis-webflux-demo/src/main/resources/: application.yml
spring-chassis-webflux/src/main/java/dev/springchassis/webflux/: SpringChassisWebFlux.java
spring-chassis-webflux/src/main/java/dev/springchassis/webflux/config/: WebFluxConfiguration.java
spring-chassis-webflux/src/main/java/dev/springchassis/webflux/filter/: AnnotationBasedWebFilterAdapter.java
spring-chassis-webflux/src/main/java/dev/springchassis/webflux/threadlocal/: ThreadLocalPreservingDecoratorRegistrar.java  ThreadLocalPreservingReactorQueueDecorator.java  WebFluxThreadLocalConfiguration.java
spring-chassis-webmvc/: build.gradle
spring-chassis-webmvc-demo/: Dockerfile  Dockerfile.yml  build.gradle  entrypoint.sh
(+12 files in other folders)
