apply plugin: 'java-platform'
apply from: "${rootDir}/build-chassis/gradle/recipe/publishing.gradle"

javaPlatform {
    allowDependencies()
}

dependencies {
    constraints {
        api project(":spring-chassis-core")
        api project(":spring-chassis-test")
        api project(":spring-chassis-web")
        api project(":spring-chassis-webflux")
        api project(":spring-chassis-webmvc")
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.javaPlatform
        }
    }
}
